This package offers LaTeX support files for the 
Softmaker AntiquaCaps fonts (Small Caps + Bold Small Caps)
available at http://www.freefont.de in June 2007.

License: LPPL (not the fonts themselves)
