This package offers LaTeX support files for the 
Softmaker Marseille fonts (regular + bold + italic + bold italic)
available at http://www.freefont.de in September 2008.

License: LPPL (not the fonts themselves)
