This package offers LaTeX support files for the 
Softmaker Quadrat fonts (regular + bold + italic + bold italic)
available at http://www.freefont.de in October 2010.

License: LPPL (not the fonts themselves)
