This package offers LaTeX support files for the 
Softmaker Jessica fonts (regular + bold + italic + bold italic)
available at http://www.freefont.de in November 2010.

License: LPPL (not the fonts themselves)
