%%
%% Copyright (C) 2010 by:
%% Josef Kleber
%% <josef.kleber@gmx.de>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% The Current Maintainer of this work is Josef Kleber.
%%
%% This work consists of all files listed in manifest.txt.
%%
%
\NeedsTeXFormat{LaTeX2e}%
\ProvidesPackage{helium}[2010/10/28 v1.2 Softmaker Helium]%
%%
\RequirePackage{textcomp}%
\RequirePackage{xkeyval}%
\define@key{helium.sty}{scaled}[1.0]%
{%
  \def\SMFF@Shl@scale{#1}%
}%
\define@key{helium.sty}{leading}[1.0]%
{%
  \linespread{#1}%
}%
\ExecuteOptionsX{scaled}%
\ProcessOptionsX\relax%
\renewcommand*{\rmdefault}{6hl}%
\newcommand\FFHelium{\fontfamily{6hl}\fontseries{m}\fontshape{n}\selectfont}%
\endinput%
