  winona.sty -- INSTALL
=========================

You should consider a installation of winona.tds.zip as
described in winona.pdf! For manual installation follow
the instuctions below.

All the files (not the documentation) have to be installed where 
TeX can find them. Please refer to your TeX distribution's manual 
for how to install additional packages.

According to the TeX Directory Standard (TDS), the files should be
installed in your local texmf/ tree as follows:

-- *.sty -> localtexmf/tex/latex/softmakerfreefont/Winona/
-- *.fd  -> localtexmf/tex/latex/softmakerfreefont/Winona/
-- *.map -> localtexmf/fonts/map/dvips/softmakerfreefont/Winona/
-- *.tfm -> localtexmf/fonts/tfm/softmakerfreefont/Winona/
-- *.vf  -> localtexmf/fonts/vf/softmakerfreefont/Winona/
-- *.pdf -> localtexmf/doc/fonts/softmakerfreefont/Winona/
-- *.tex -> localtexmf/doc/fonts/softmakerfreefont/Winona/

Don't forget to update your FNDB (Filename database) and include
the map file and the font you downloaded. (see: winona.pdf)
