This package offers LaTeX support files for the 
Softmaker Fremont fonts (regular(+osf) + bold(+osf) + small caps)
available at http://www.freefont.de in August 2011.

License: LPPL (not the fonts themselves)
