%%
%% Copyright (C) 2010 by:
%% Josef Kleber
%% <josef.kleber@gmx.de>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Josef Kleber.
%%
%% This work consists of all files listed in manifest.txt.
%%
%
\ProvidesPackage{softmakerfreefont}[2010/12/31 softmakerfreefont.sty v1.2 - Josef Kleber (C) 2010]%
%
% definitions of \lseries and \textl (light)
%
\newcommand\ldefault{l}%
\DeclareRobustCommand\lseries{\not@math@alphabet\lseries\mathl\fontseries\ldefault\selectfont}%
\DeclareTextFontCommand{\textl}{\lseries}%
%
% definitions of \sbseries and \textsb (semi bold)
%
\newcommand\sbdefault{sb}%
\DeclareRobustCommand\sbseries{\not@math@alphabet\sbseries\mathsb\fontseries\sbdefault\selectfont}%
\DeclareTextFontCommand{\textsb}{\sbseries}%
%
% definitions of \dbseries and \textdb (demi)
%
\newcommand\dbdefault{db}%
\DeclareRobustCommand\dbseries{\not@math@alphabet\dbseries\mathdb\fontseries\dbdefault\selectfont}%
\DeclareTextFontCommand{\textdb}{\dbseries}%
%
% definitions of \ebseries and \texteb (extra bold)
%
\newcommand\ebdefault{eb}%
\DeclareRobustCommand\ebseries{\not@math@alphabet\ebseries\matheb\fontseries\ebdefault\selectfont}%
\DeclareTextFontCommand{\texteb}{\ebseries}%
%
% definitions of \ubseries and \textub (ultra bold)
%
\newcommand\ubdefault{ub}%
\DeclareRobustCommand\ubseries{\not@math@alphabet\ubseries\mathub\fontseries\ubdefault\selectfont}%
\DeclareTextFontCommand{\textub}{\ubseries}%