This package offers LaTeX support files for the 
Softmaker Veracruz fonts (regular + bold + italic + bold italic)
available at http://www.freefont.de in May 2008.

License: LPPL (not the fonts themselves)
