This package offers LaTeX support files for the 
Softmaker Raleigh fonts (regular + bold + ultra bold)
available at http://www.freefont.de in April 2006.

License: LPPL (not the fonts themselves)
